@shadowBottom : 0 0.2ren 0.3rem rgba(48,48,48,0.5);
@shadowTop : 0 -0.1rem 0.2rem rgba(48,48,48,0.5);
@popupCellSize: 40px;

html{
	font-size: 14px;
}

body{
	margin: 0;
	padding: 0;
	user-select: none;
	background: #eee;
	font-family: "consolas", "微软雅黑";
	overflow: hidden;
	max-width: 450px;
	>* {
		max-width: 450px
	}
}
h1 {
		margin: 0;
		padding: 0;
		font-family: "微软雅黑";
		font-weight: normal;
}
.title {
	padding: 1rem 5%;
	background-color: steelblue;
	color: white;
	margin-bottom: 2rem;
	box-shadow: @shadowBottom;
	
}
.hidden {
	display: none;
}

.container  {
	padding-left: 5%;
}
.row {
	>span {
		display: inline-block;
		cursor: pointer;
		text-align: center;
		font-size: 24px;
		margin: 0;
		padding: 0;
		width: 10%;
		height: 24px;
		line-height: 24px;
		background-color: white;
		border: 1px solid #999;
		border-right-width: 0;
		border-bottom-width: 0;

		&.col-g-right {
			border-right-width: 1px;
		}
		&.col-g-left {
			border-left-width: 1px
		}
		&:first-child {
			border-left-width: 2px;
		}
		&:last-child {
			border-right-width: 2px;
		}

		&.empty {
			color: transparent;
		}
		&.fixed {
			background: #ddd;
		}
		&.mark1 {
			background-color: lightblue;
		}
		&.mark2 {
			background-color: lightgreen;
		}
		&.error {
			background-color: lightpink;
		}
	}
	&.row_g_bottom {
		>span {
			border-bottom-width: 1px;
		}
	}
	&.row_g_top {
		>span {
			border-top-width: 1px;
		}
	}
	&:first-child {
		>span {
			border-top-width: 2px;
		}
	}
	&:last-child {
		>span {
			border-bottom-width: 2px;
		}
	}
}

.level {
	margin: 10px auto;
	width: 200px;
	>select {
		width: 100px;
		height: 30px;
		border-radius: 5px;
	}
	>button {
		width: 50px;
		height: 30px;
		color: white;
		background-color: steelblue;
		border-radius: 5px;
		border: 1px solid steelblue;
	}
}

.popup-num {
	position: absolute;
	top: 100px;
	left: 120px;
	border: 1px solid white;
	color: white;
	position: absolute;
	.row {
		>span {
			width: @popupCellSize;
			height: @popupCellSize;
			line-height: @popupCellSize;
			font-size: 24px;
			background: steelblue;
			border-color: white;
			&.mark {
				color: transparent;
			}
		}
	}
}

.dashBoard {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 1rem 0;
	box-sizing: border-box;
	box-shadow: @shadowTop;
	height: 3rem;

	.buttons {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		button {
			float: left;
			width: 25%;
			height: 3rem;
			font-size: 1.3rem;
			color: steelblue;
			background: transparent;
			font-family: "微软雅黑";
			border: 1px solid #ccc;
			border-right-width: 0;
			&:last-child {
				border-right-width: 1px;
			}
		}
	}
}